[gd_scene load_steps=5 format=3]
[ext_resource path="res://world/settlement/settlement.gd" type="Script" id="1"]
[ext_resource path="res://world/multiplayer/player_spawn_manager.gd" type="Script" id="2"]
[ext_resource path="res://world/multiplayer/player_spawn_point.gd" type="Script" id="3"]
[ext_resource path="res://world/multiplayer/quest_replication_service.gd" type="Script" id="4"]
[node name="Settlement" type="Node2D"]
script = ExtResource("1")
[node name="PlayerSpawnPoint0" type="Marker2D" parent="."]
position = Vector2(160, 520)
script = ExtResource("3")
[node name="PlayerSpawnPoint1" type="Marker2D" parent="."]
position = Vector2(208, 520)
script = ExtResource("3")
spawn_index = 1
[node name="PlayerSpawnPoint2" type="Marker2D" parent="."]
position = Vector2(256, 520)
script = ExtResource("3")
spawn_index = 2
[node name="PlayerSpawnPoint3" type="Marker2D" parent="."]
position = Vector2(304, 520)
script = ExtResource("3")
spawn_index = 3
[node name="PlayerSpawnManager" type="Node" parent="."]
script = ExtResource("2")
[node name="QuestReplicationService" type="Node" parent="."]
script = ExtResource("4")
