[gd_scene load_steps=3 format=3]

[ext_resource path="res://tests/integration/multiplayer_world_runtime_probe.gd" type="Script" id="1"]
[ext_resource path="res://world/multiplayer/settlement_replication_service.gd" type="Script" id="2"]

[node name="MultiplayerWorldRuntimeProbe" type="Node"]
script = ExtResource("1")

[node name="SettlementReplicationService" type="Node" parent="."]
script = ExtResource("2")
