[gd_scene load_steps=5 format=3]

[ext_resource path="res://tests/integration/multiplayer_probe.gd" type="Script" id="1"]
[ext_resource path="res://world/multiplayer/quest_replication_service.gd" type="Script" id="2"]
[ext_resource path="res://world/multiplayer/settlement_replication_service.gd" type="Script" id="3"]
[ext_resource path="res://world/multiplayer/player_item_replication_service.gd" type="Script" id="4"]

[node name="MultiplayerProbe" type="Node"]
script = ExtResource("1")

[node name="NetworkServices" type="Node" parent="."]

[node name="QuestReplicationService" type="Node" parent="NetworkServices"]
script = ExtResource("2")

[node name="SettlementReplicationService" type="Node" parent="NetworkServices"]
script = ExtResource("3")

[node name="PlayerItemReplicationService" type="Node" parent="NetworkServices"]
script = ExtResource("4")
